; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72BCE5BD-5C04-4223-AE2C-9E8D24AD8502}
AppName=pyNamaz
AppVersion=3
;AppVerName=pyNamaz 3
AppPublisher=monochrome
AppPublisherURL=http://mustafairan.wordpress.com
AppSupportURL=http://mustafairan.wordpress.com
AppUpdatesURL=http://mustafairan.wordpress.com
DefaultDirName={pf}\pyNamaz
DisableProgramGroupPage=yes
OutputDir=C:\Users\mnc\Desktop\pynamaz-setup
OutputBaseFilename=pynamaz-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\mnc\Desktop\pynamaz for setuo\pyNamaz\winx86\src\pyNamaz.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mnc\Desktop\pynamaz for setuo\pyNamaz\winx86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\pyNamaz"; Filename: "{app}\pyNamaz.exe"
Name: "{commondesktop}\pyNamaz"; Filename: "{app}\pyNamaz.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\pyNamaz"; Filename: "{app}\pyNamaz.exe"; Tasks: quicklaunchicon

Name: {group}\pyNamaz; Filename: {app}\src\pyNamaz.exe; WorkingDir: {app}\src; IconFilename: {app}\data\icons\pyNamaz.ico;
Name: {commondesktop}\pyNamaz; Filename: {app}\src\pyNamaz.exe; WorkingDir: {app}\src; IconFilename: {app}\data\icons\pyNamaz.ico; 


[Run]
Filename: "{app}\pyNamaz.exe"; Description: "{cm:LaunchProgram,pyNamaz}"; Flags: nowait postinstall skipifsilent

